@echo off
rem Переходим в папку, где лежит этот батник (и launch.py)
cd /d "%~dp0"

rem Запускаем приложение
python launch.py

rem Чтобы окно не закрывалось сразу (увидишь логи/ошибки)
pause
